<html>
<head>
<title>Metal Icons</title>
<meta author="Jonathan Bingham">
</head>

<body>
<center>
<H3>Metal Icons</H3>
designed by Jonathan Bingham
<br>
<h4>16x16 icons</h4>
<table bgcolor="CCCCCC">
<tr>
<td><img src="new16.gif"></td>
<td><img src="open16.gif"></td>
<td><img src="close16.gif"></td>
<td><img src="save16.gif"></td>
<td><img src="print16.gif"></td>
</tr>
<tr>
<td><img src="properties16.gif"></td>
<td><img src="help16.gif"></td>
<td><img src="color16.gif"></td>
<td><img src="find16.gif"></td>
<td><img src="zoomIn16.gif"></td>
<td><img src="zoomOut16.gif"></td>
</tr>
<tr>
<td><img src="cut16.gif"></td>
<td><img src="copy16.gif"></td>
<td><img src="paste16.gif"></td>
<td><img src="delete16.gif"></td>
<td><img src="undo16.gif"></td>
<td><img src="redo16.gif"></td>
</tr>
<tr>
<td><img src="cascadeWindows16.gif"></td>
<td><img src="tileVertical16.gif"></td>
<td><img src="tileHorizontal16.gif"></td>
<td><img src="closeAllWindows16.gif"></td>
</tr>
<tr>
<td><img src="export16.gif"></td>
<td><img src="import16.gif"></td>
</tr>
<tr>
<td><img src="exit16.gif"></td>
<td><img src="about16.gif"></td>
</tr>
<tr>
<td><img src="rewind16.gif"></td>
<td><img src="play16.gif"></td>
<td><img src="fastForward16.gif"></td>
<td><img src="pause16.gif"></td>
<td><img src="stop16.gif"></td>
</tr>
<tr>
<td><img src="bold16.gif"></td>
<td><img src="italic16.gif"></td>
<td><img src="underline16.gif"></td>
<td><img src="font16.gif"></td>
</tr>
<tr>
<td><img src="mask16.gif"></td>
<td><img src="blast16.gif"></td>
<td><img src="lightning16.gif"></td>
<td><img src="hammer16.gif"></td>
</tr>
<tr>
<td><img src="back16.gif"></td>
<td><img src="forward16.gif"></td>
<td><img src="home16.gif"></td>
<td><img src="up16.gif"></td>
<td><img src="reverse16.gif"></td>
</tr>
</table>

<br>
<br>
<h4>24x24 icons</h4>
<table bgcolor="CCCCCC">
<tr>
<td><img src="new24.gif"></td>
<td><img src="open24.gif"></td>
<td><img src="close24.gif"></td>
<td><img src="save24.gif"></td>
<td><img src="print24.gif"></td>
</tr>
<tr>
<td><img src="properties24.gif"></td>
<td><img src="help24.gif"></td>
<td><img src="color24.gif"></td>
<td><img src="find24.gif"></td>
<td><img src="zoomIn24.gif"></td>
<td><img src="zoomOut24.gif"></td>
</tr>
<tr>
<td><img src="cut24.gif"></td>
<td><img src="copy24.gif"></td>
<td><img src="paste24.gif"></td>
<td><img src="delete24.gif"></td>
<td><img src="undo24.gif"></td>
<td><img src="redo24.gif"></td>
</tr>
<tr>
<td><img src="cascadeWindows24.gif"></td>
<td><img src="tileVertical24.gif"></td>
<td><img src="tileHorizontal24.gif"></td>
<td><img src="closeAllWindows24.gif"></td>
</tr>
<tr>
<td><img src="export24.gif"></td>
<td><img src="import24.gif"></td>
</tr>
<tr>
<td><img src="exit24.gif"></td>
<td><img src="about24.gif"></td>
</tr>
<tr>
<td><img src="rewind24.gif"></td>
<td><img src="play24.gif"></td>
<td><img src="fastForward24.gif"></td>
<td><img src="pause24.gif"></td>
<td><img src="stop24.gif"></td>
</tr>
<tr>
<td><img src="bold24.gif"></td>
<td><img src="italic24.gif"></td>
<td><img src="underline24.gif"></td>
<td><img src="font24.gif"></td>
</tr>
<tr>
<td><img src="mask24.gif"></td>
<td><img src="blast24.gif"></td>
<td><img src="lightning24.gif"></td>
<td><img src="hammer24.gif"></td>
</tr>
<tr>
<td><img src="reverse24.gif"></td>
</tr>
</table>

</body>
</html>
