interface=wlan0
#bridge=
ssid=changeSSID
channel=9
hw_mode=g
ignore_broadcast_ssid=1
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ieee80211n=1
wmm_enabled=1
ht_capab=[HT20][SHORT-GI[20]







































































































































































