 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|15.1/(FRExt)| 04/14 | 13:02 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 13:02 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 13:27 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 13:29 |c:/lab/data/clientre|300 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 13:43 |c:/lab/data/clientre| 15 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 13:44 |c:/lab/data/clientre| 30 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 13:45 |c:/lab/data/clientre|300 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 16:30 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 16:32 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 16:45 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 16:48 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 17:33 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 17:36 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 17:39 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 17:39 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 17:44 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 17:54 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/14 | 17:56 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 14:09 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 14:16 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 15:09 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 15:13 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 15:14 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 15:35 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 15:59 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 16:01 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 16:04 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 16:07 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/15 | 18:21 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:24 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:31 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:32 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:33 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:35 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:37 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:44 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:45 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:48 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:55 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:56 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:56 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 10:58 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:05 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:08 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:09 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:11 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:12 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:16 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:19 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:25 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:28 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:28 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:30 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:31 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:32 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:34 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:37 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:41 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:44 |c:/lab/data/clientre|108 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 11:48 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:25 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:27 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:29 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:30 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:32 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:36 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:37 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:40 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:42 |c:/lab/data/clientre|450 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:42 |c:/lab/data/clientre|450 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:43 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:45 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:46 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:46 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:47 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:47 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:47 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 12:47 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:23 |c:/lab/data/clientre|450 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:24 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:24 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:25 |c:/lab/data/clientre|450 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:29 |c:/lab/data/clientre|135 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:34 |c:/lab/data/clientre|135 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:43 |c:/lab/data/clientre|135 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:44 |c:/lab/data/clientre|135 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:48 |c:/lab/data/clientre|135 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:49 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 13:49 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 14:01 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 14:14 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 14:17 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 14:21 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 14:22 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 14:36 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 14:36 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:10 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:13 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:14 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:15 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:16 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:24 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:24 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:25 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:26 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:38 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:39 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:39 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:40 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:40 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:41 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:41 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:42 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:42 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:43 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:44 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:44 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:47 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:47 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:47 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:47 |c:/lab/data/clientre|134 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 15:51 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 16:01 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 16:02 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 16:03 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 19:54 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:06 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:08 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:31 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:49 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:52 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:57 |c:/lab/data/clientre| 30 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:57 |c:/lab/data/clientre| 30 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:57 |c:/lab/data/clientre| 60 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:57 |c:/lab/data/clientre| 75 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:57 |c:/lab/data/clientre| 75 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:58 |c:/lab/data/clientre|105 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:58 |c:/lab/data/clientre|105 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/16 | 20:59 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 13:06 |c:/lab/data/clientre|120 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 13:13 |c:/lab/data/clientre|120 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 13:21 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 13:26 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 13:40 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 13:44 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 13:47 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 15:33 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 15:51 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 15:52 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 15:54 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 16:05 |c:/lab/data/clientre|145 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 16:08 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 16:26 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 16:29 |c:/lab/data/clientre|150 | 176x144 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/17 | 16:39 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/22 | 22:19 |c:/lab/data/clientre|450 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/22 | 22:30 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 10:09 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 10:13 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 10:19 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 10:21 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 10:24 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 10:26 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 10:52 |c:/lab/data/clientre|450 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 14:15 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 18:03 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 19:42 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 19:43 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 19:45 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 19:58 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 20:49 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 21:19 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/23 | 23:42 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/24 | 10:06 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/24 | 10:08 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 04/24 | 10:35 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 05/06 | 16:17 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 05/06 | 18:46 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/08 | 17:59 |c:/lab/data/MOBILE_C|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/08 | 18:01 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/08 | 20:46 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/08 | 20:50 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/08 | 21:00 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/08 | 21:01 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/08 | 21:30 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/08 | 21:30 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 10:09 |c:/lab/data/clientre|131 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 10:09 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 10:13 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:33 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:35 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:36 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:37 |c:/lab/data/clientre| 22 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:37 |c:/lab/data/clientre| 21 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:37 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:38 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:39 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:52 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:54 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 13:58 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 14:03 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 14:04 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 14:04 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 14:05 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 14:05 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 14:06 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 14:47 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 14:48 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 15:53 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 15:53 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 15:54 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 15:58 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 15:58 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 15:59 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 16:03 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 16:03 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/09 | 16:05 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 01:08 |c:/lab/data/clientre|149 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 01:09 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 01:30 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 13:34 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 13:57 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 13:58 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 14:01 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 14:05 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 14:21 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 14:23 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 17:16 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 19:17 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 20:11 |c:/lab/data/clientre|  0 |   0x0   | 400 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 20:16 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 20:17 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 20:19 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 20:20 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 20:20 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/10 | 20:21 |c:/lab/data/clientre|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 06/30 | 22:19 |c:/lab/data/FOREMAN_|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 07/01 | 10:09 |c:/lab/data/FOREMAN_|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 07/01 | 11:16 |c:/lab/data/FOREMAN_|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 08/27 | 21:51 |c:/lab/data/FOREMAN_|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 08/27 | 22:00 |c:/lab/data/FOREMAN_|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 08/27 | 23:18 |c:/testdata/FOREMAN_|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|15.1/(FRExt)| 10/07 | 11:03 |c:/testdata/FOREMAN_|150 | 352x288 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
