Manifest-Version: 1.0
Bnd-LastModified: 1567665305691
Build-Jdk: 1.8.0_211
Built-By: sdn
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: mcnl-offloading
Bundle-SymbolicName: mcnl.offloading
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: mcnl;uses:="org.apache.karaf.shell.commands,org.onosproj
 ect.cli,org.onosproject.core,org.onosproject.net,org.onosproject.net.fl
 ow,org.onosproject.net.host,org.onosproject.net.intent";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.apache
 .karaf.shell.commands;version="[3.0,4)",org.onlab.osgi;version="[1.13,2
 )",org.onosproject.cli;version="[1.13,2)",org.onosproject.core;version=
 "[1.13,2)",org.onosproject.event;version="[1.13,2)",org.onosproject.net
 ;version="[1.13,2)",org.onosproject.net.flow;version="[1.13,2)",org.ono
 sproject.net.host;version="[1.13,2)",org.onosproject.net.intent;version
 ="[1.13,2)",org.onosproject.net.statistic;version="[1.13,2)",org.osgi.s
 ervice.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/mcnl.SdnOffloadingAppComponent.xml
Tool: Bnd-3.0.0.201509101326
