# This file is auto-generated by onos-maven-plugin
packetOutOnly|BOOLEAN|false|Enable packet-out only forwarding; default is false
packetOutOfppTable|BOOLEAN|false|Enable first packet forwarding using OFPP_TABLE port instead of PacketOut with actual port; default is false
flowTimeout|INTEGER|10|Configure Flow Timeout for installed flow rules; default is 10 sec
flowPriority|INTEGER|10|Configure Flow Priority for installed flow rules; default is 10
ipv6Forwarding|BOOLEAN|true|Enable IPv6 forwarding; default is false
matchDstMacOnly|BOOLEAN|false|Enable matching Dst Mac Only; default is false
matchVlanId|BOOLEAN|false|Enable matching Vlan ID; default is false
matchIpv4Address|BOOLEAN|false|Enable matching IPv4 Addresses; default is false
matchIpv4Dscp|BOOLEAN|false|Enable matching IPv4 DSCP and ECN; default is false
matchIpv6Address|BOOLEAN|true|Enable matching IPv6 Addresses; default is false
matchIpv6FlowLabel|BOOLEAN|false|Enable matching IPv6 FlowLabel; default is false
matchTcpUdpPorts|BOOLEAN|false|Enable matching TCP/UDP ports; default is false
matchIcmpFields|BOOLEAN|false|Enable matching ICMPv4 and ICMPv6 fields; default is false
ignoreIPv4Multicast|BOOLEAN|false|Ignore (do not forward) IPv4 multicast packets; default is false
